{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TARUMT Resorts System",
            "request": "launch",
            "mainClass": "control.TarumtResortsSystem",
            "projectName": "TARUMT RESORT",
            "classPaths": [
                "${workspaceFolder}/TARUMT RESORT/build/classes",
                "${workspaceFolder}/TARUMT RESORT/lib/pdfbox-app-3.0.3.jar"
            ],
            "cwd": "${workspaceFolder}/TARUMT RESORT",
            "console": "integratedTerminal"
        }
    ]
}
