{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch TARUMT Resorts System",
      "request": "launch",
      "mainClass": "control.TarumtResortsSystem",
      "javaExec": "C:\\Program Files\\Java\\jdk-11\\bin\\java.exe",
      "classPaths": [
        "${workspaceFolder}/build/classes",
        "${workspaceFolder}/lib/pdfbox-app-3.0.3.jar"
      ],
      "console": "integratedTerminal",
      "vmArgs": "-Dfile.encoding=UTF-8"
    }
  ]
}
